# 1. When adding new eviroment variables, update the .env.example file and the src/env.js file
# 2. DO NOT PUT ANY SECRETS IN THIS FILE
# 3. Any variable which starts with NEXT_PUBLIC_ will be available on the client side

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/mail-client"

# server client configurations
SERVER_PORT="3001"
NEXT_PUBLIC_CLIENT_URL="http://YOUR_LOCAL_IP:3000"
NEXT_PUBLIC_SERVER_URL="http://YOUR_LOCAL_IP:3001"
